// 02.HTML출력 JSX

// 변수에 태그를 jsx문법으로 작성하여 할당
// JSX는 최상위 부모가 하나여야한다.(기본 XML문법과 동일)

// 배열 데이터 생성 하기
const data = [
    { 이름: "김소영", 전화번호: "010-1111-1111", 생일: "90.02.23" },
    { 이름: "전우치", 전화번호: "010-1112-1112", 생일: "91.04.24" },
    { 이름: "강감찬", 전화번호: "010-1113-1113", 생일: "92.05.25" },
    { 이름: "공유", 전화번호: "010-1114-1114", 생일: "93.06.26" },
    { 이름: "김마리", 전화번호: "010-1115-1115", 생일: "94.07.27" },
];

// 배열 map메서드를 사용하여 태그를 데이터와 바인딩함
// 배열변수.map(변수=> 태그구성)
// JSX파일은 태그 구성시 태그를 그대로 사용해야 태그로 인식함 -> 따옴표 사용 X / root는 하나
const list = data.map((val) => (
    <tr>
        <td>${val.이름}</td>
        <td>${val.전화번호}</td>
        <td>${val.생일}</td>
    </tr>
));
console.log(list, data);


const myele = (
    <div>
        <h1>♣ 나의 친구 리스트</h1>
        <table>
            <tr>
                <th>이름</th>
                <th>전화번호</th>
                <th>생일</th>
            </tr>
            {list}
        </table>
    </div>
);

// 화면 출력
ReactDOM.render(myele, document.querySelector("#root"));
