/** 영화정보객체 JS : JS4-1.배열과객체_object.js */
/* 정찬님 객체 */
var jcObj = {
    // 1.영화제목
    제목: "범죄도시2",
    // 2. 감독
    감독: "이상용",
    // 3. 배우
    배우: "마동석,손석구",
    // 4. 장르
    장르: "범죄오락",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        //alert("예고편");
        // 플레이함수 호출
        playMv("aw9j_23nORs");
    } ///////예고편 매서드////////
}; ////////// jcObj 객체 ////////////
/* 임성해님 객체 */
var shObj = {
    // 1. 영화제목
    제목: "스위치",
    // 2. 감독
    감독: "마대윤",
    // 3. 배우
    배우: "권상우,오정세",
    // 4. 장르
    장르: "로맨스코미디",
    // 5. 관람가
    관람가: "12세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");
        // 플레이함수 호출
        playMv("O_b5ZuETlCY");
    } //// 예고편 메서드 /////
}; /////////////////// shObj 객체 ////////////////\
/* 최소미님 객체 */
var somObj = {
    // 1. 영화제목
    제목: "젠틀맨",
    // 2. 감독
    감독: "김경원",
    // 3. 배우
    배우: "주지훈,박성웅,최성은",
    // 4. 장르
    장르: "범죄",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 예고편
    예고편: function (txt) {
        // 1. 호출확인
        // alert("예고편");
        // 플레이함수 호출
        playMv("LL2uXeYeM-4");
    } ///////////////// 예고편 메서드
}; ///////////////////////////////// somObj 객체
/* 지수진님 객체 */
var mvtxt = {
    // 1. 영화제목
    제목: "올빼미/",
    // 2. 감독
    감독: "안태진/",
    // 3. 배우
    배우: "류준열, 유해진/",
    // 4. 장르
    장르: "스릴러/",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");
        // 플레이함수 호출
        playMv("eRX5_KUyx7c");
    } ///// 예고편 메서드 ////
}; ///////////// mvtxt 객체 //////////////
/* 오동한님 객체 */
var myV = {
    // 1. 영화제목
    제목: "인터스텔라",
    // 2. 감독
    감독: "크리스토퍼 놀란",
    // 3. 배우
    배우: "매튜 매커너히,앤 해서웨이",
    // 4. 장르
    장르: "SF,드라마",
    // 5. 관람가
    관람가: "12세 이상 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");
        // 플레이함수 호출
        playMv("d2VN6NNa9BE");
    } ////// 예고편 메서드 //////
}; /////////// myV 객체 /////////////
export {};
